('D:\\Petr\\Python\\Post_Req\\build\\Post_Req_v_2\\PYZ-00.pyz',
 [('ssl',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\csv.py',
   'PYMODULE'),
  ('requests',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Petr\\Python\\Post_Req\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\AAA\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE')])
